{
  "name": "locus",
  "version": "0.1.0",
  "description": "Local AI coding terminal — offline LLM-powered coding assistant",
  "type": "module",
  "bin": {
    "locus": "dist/bin/locus.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/locus.js",
    "dev": "tsx bin/locus.ts",
    "test": "tsx scripts/test-inference.ts",
    "test:mock": "tsx scripts/test-inference.ts --mock",
    "test:verify": "tsx scripts/test-inference.ts --mock",
    "activate": "tsx scripts/activate.ts",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "glob": "^11.0.0",
    "openai": "^4.73.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "convex": "^1.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
